
SUPABASE_URL=https://eckumaylnjynriffyzos.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVja3VtYXlsbmp5bnJpZmZ5em9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTc5MzAsImV4cCI6MjA4MjU5MzkzMH0.BMnlodyQLrYz6BBmRn9T9nmz6VRuZqHuxED2CQBUQLg